spring.datasource.url=jdbc:postgresql://localhost:5432/online_shop
spring.datasource.username=user
spring.datasource.password=user
spring.jpa.hibernate.ddl-auto=validate
spring.liquibase.change-log=classpath:liquibase/changelog-master-2.yml

server.port=8080

ads.image.dir.path=image