spring.datasource.url=jdbc:postgresql://localhost:5432/reselling
spring.datasource.username=user
spring.datasource.password=task
spring.jpa.hibernate.ddl-auto=validate
spring.liquibase.change-log=classpath:liquibase/changelog-master-2.yml

server.port=8081

ads.image.dir.path=image